<html>
<head>
<title>Feedback</title>
</head>
<body background ="C:\Users\Administrator\Pictures\Screenshots\fb1.png"
            style="backgrond-repeat:no-repeat;background-size:100%100%">    
<h3 style="color:maroon;text-align:center"> FEEDBACK FORM </h3>
<form align="center">
<p "Give your feedback below" ></p></br>
<input type="radio" />excellent<br><br>
<input type="radio" />good<br><br>
 <input type="radio" />average<br><br>   
<input type="radio" />satisfactory<br><br>
<input type="radio" />not satisfied<br><br>
<input type="submit" name="submit" value="submit"></br><br> 
 <a href="CS_Thank.html">Exit</a> 
</body>
</html>